% -------------------
% Abstrak bahasa Indonesia
% -------------------
\def\abstrakid {%
% -------- awal abstrak -----------
Pertumbuhan pengguna email memicu peningkatan spam email sehingga diperlukan teknik spam filter. Model klasifikasi Naive Bayes (NB) adalah salah satu supervised learning yang dapat digunakan untuk spam filter karena tingkat akurasi yang tinggi dan mudah diimplementasikan. \tm{Multivariat Bernoulli NB} menggunakan atribut Boolean sedangkan Multinomial NB menggunakan frekuensi term, adalah dua model NB yang sering digunakan untuk fungsi klasifikasi. Pemilihan fitur ciri yang baik juga berpengaruh pada peningkatan akurasi klasifikasi. Penelitian ini mencoba memodelkan \tm{spam filter} menggunakan model klasifikasi \tm{Multivariat Bernoulli} dan \tm{Multinomial NB} kemudian membandingkan akurasinya. Seleksi fitur \tm{chi-square} dipilih dengan harapan dapat menghasilkan fitur ciri yang lebih baik. Model \tm{Multinomial NB} tanpa seleksi fitur menghasilkan akurasi tertinggi sebesar 95.31\%, sedangkan untuk tingkat akurasi terendah didapatkan pada model Multivariate Bernoulli tanpa seleksi fitur sebesar 89.69\%. Seleksi fitur chi-square meningkatkan akurasi model Multivariate Bernoulli sebesar 3.31\%, sedangkan \tm{Multinomial NB} mengalami penurunan akurasi sebesar 1.98\%.
% -------- akhir abstrak -----------
}%
% -------------------
% Kata kunci bahasa Indonesia
% -------------------
\def\katakunciid {%
	multinomial, multivariat bernoulli, naive bayes, spam filter
}%
