\bab{SIMPULAN DAN SARAN}
\subbab{Simpulan}
Berdasarkan penelitian yang telah dilakukan, dapat disimpulkan beberapa hal sebagai berikut:
\begin{enumerate}
	\item Model Multinomial NB tanpa seleksi fitur chi-square menghasilkan akurasi tertinggi sebesar 95.31\%, sedangkan untuk tingkat akurasi terendah didapatkan pada model Multivariate Bernoulli tanpa seleksi fitur chi-square dengan akurasi sebesar 89.69\%.
	\item Seleksi fitur chi-square mempengaruhi tingkat akurasi model klasifikasi. Seleksi fitur chi-square meningkatkan akurasi model Multivariate Bernoulli sebesar 3.31\%, sedangkan Multinomial NB mengalami penurunan akurasi sebesar 1.98\%.
	\item Dari semua pengujian, pengenalan dokumen ham selalu lebih baik dibandingkan dengan pengenalan dokumen spam.
	\item Secara keseluruhan model Multinomial NB menghasilkan akurasi yang lebih baik dibandingkan dengan model Multivariate Bernoulli.
\end{enumerate}

\subbab{Saran}
Pada penelitian ini, pengenalan dokumen ham menghasilkan akurasi yang tinggi, tetapi pengenalan spam menghasilkan akurasi yang rendah. Dengan menggunakan model klasifikasi berbasis aturan, dokumen spam sulit diklasifikasikan karena penciri antara dokumen ham dan spam banyak mempunyai kemiripan. Spam email mempunyai beberapa penciri yang unik dan dapat mudah diklasifikasikan tanpa perhitungan peluang. Penggabungan model klasifikasi Naive Bayes dan model klasifikasi berbasis aturan (hand-crafted rules) diharapkan dapat meningkatkan akurasi pada pengenalan dokumen spam sehingga pada penelitian selanjutnya kinerja spam filter dapat lebih baik.
