% -------------------
% Abstrak bahasa Inggris
% -------------------
\def\abstraken {%
\tm{%
% -------- awal abstrak ----------
The growth of email users is triggers an increase in spam email, so that the required spam filters. Naive Bayes classification model (NB) is one of the supervised learning that can be used for spam filters because of high accuracy and easy to implement. Multivariate Bernoulli NB that is using Boolean attribute while Multinomial NB is using term frequency, those are two NB models which often used for classification function. Selection of good features will also affects the improvement of classification accuracy. This research is trying to modelling spam filter by using Multivariate Bernoulli and Multinomial NB classifiers then to compare both accuracy outputs. Chi-square feature selection also was chosen to hope producing a better features. Multinomial NB models without feature selection resulted in the highest accuracy of 95.31\%, while the lowest accuracy rate obtained in the Multivariate Bernoulli models without feature selection by 89.69\%. Chi-square feature selection improve the accuracy of the model Multivariate Bernoulli at 3.31\%, while the accuracy of Multinomial NB decreased by 1.98\%.
% -------- akhir abstrak ----------
}%
}%
% -------------------
% Kata kunci bahasa Inggris
% -------------------
\def\katakuncien {%
	multinomial, multivariat bernoulli, naive bayes, spam filter
}%
