@book{MANNING,
	author = {Manning, CD and Raghavan, P and Schutze, H},
	title = {Introduction to Information Retrieval},
	date = {2009},
	publisher = {Cambridge (GB): Cambridge University Press},
	url={http://julio.staff.ipb.ac.id},
	urldate={2015-01-20},
}
@book{MCAFEE,
	author = {McAfee},
	title = {The Carbon Footprint of Email Spam Report},
	date = {2008},
	publisher = {Santa Clara:
	McAfee, Inc},
}
@article{PANTEL,
	author = {Pantel, P and Lin, D},
	title = {SpamCop: A Spam Classification and Organization Program},
	journaltitle = {AAAI Technical Report WS-98-05},
	date = {1998},
}
@thesis{RACHMAN,
	author = {Rahman, W},
	title = {Pengukuran Kinerja Spam Filter Menggunakan Metode Naive Bayes Classifier Graham},
	type = {Skripsi},
	institution = {Bogor (ID): Institut Pertanian Bogor},
	date = {2013},
}
@article{SAHAMI,
	author = {Sahami, M and Dumais, S and Heckerman, D and Horvitz, E},
	title = {A Bayes Approach to Filtering Junk E-Mail},
	journaltitle = {AAAI Technical Report WS-98-05},
	date = {1998},
}
@thesis{SAPUTRA,
	author = {Saputra},
	title = {Klasifikasi dokumen Bahasa Indonesia menggunakan semantic smoothing dengan ekstraksi ciri chi-square},
	type = {Skripsi},
	institution = {Bogor (ID): Institut Pertanian Bogor},
	date = {2012},
}
@book{SCHNEIDER,
	author = {Schneider, KM},
	title = {Comparison of Event Models for Naive Bayes Anti-Spam EMail Filtering},
	date = {2003},
	publisher = {Department of General Linguistics University of Passau},
}
@book{WALPOLE,
	author = {Walpole, ER},
	title = {Introduction to Statistics},
	date = {1968},
	publisher = {Macmillan: University of Wisconsin - Madison},
}
