\bab{PENDAHULUAN}
\subbab{Latar Belakang}

Surat elektronik atau email adalah sarana mengirim surat melalui jaringan internet. Berbeda dengan surat konvensional, email tidak memerlukan perangko atau amplop untuk mengirim pesan sehingga mudah dan murah. Selain itu email dapat dikirim ke banyak orang dalam satu waktu dengan waktu yang cepat.

Pertumbuhan pengguna email yang semakin pesat memicu peningkatan \tm{spam email}. \tm{Spam email} adalah email yang tidak diinginkan oleh penerimanya dan dikirimkan secara massal. Spam biasanya dikirim oleh suatu perusahaan sebagai media promosi suatu produk. Tahun 2008 diperkirakan terdapat 62 triliun spam yang dikirim di seluruh dunia (\cite{MCAFEE}). Banyaknya spam tersebut mengakibatkan kerugian seperti memakan banyak sumber daya dan memerlukan waktu untuk menghapusnya.

Menyaring spam secara manual sulit dilakukan untuk ukuran dokumen email yang sangat besar. Oleh karena itu diperlukan suatu metode yang dapat mengklasifikasikan spam dan bukan spam (ham) secara otomatis. Model klasifikasi Naive Bayes (NB) adalah salah satu metode \tm{supervised learning} yang banyak digunakan untuk klasifikasi secara otomatis. NB dapat digunakan untuk berbagai permasalahan klasifikasi dengan \tm{error rate} sebesar 20\% (\cite{MANNING}).  

Metode NB terbagi menjadi dua model yaitu \tm{Multivariate Bernoulli NB} dan \tm{Multinomial NB} (\cite{MANNING}). Penelitian \citename{RACHMAN} membandingkan model Multinomial NB (atribut Boolean) dengan model Graham menggunakan metode \tm{training Train-Everything} (TEFT) dan \tm{Training On Error} (TOE). Metode TEFT melatih data email ketika ada data email baru, sedangkan metode TOE melatih data email ketika ada kesalahan klasifikasi. Dari penelitian tersebut model \tm{Multinomial NB} untuk \tm{spam filter} menghasilkan nilai \tm{recall} yang tinggi yaitu di atas 96\% untuk setiap percobaan.

\citename{SCHNEIDER} membandingkan kinerja dua model NB dan menyimpulkan model \tm{Multinomial NB} dapat mencapai akurasi yang lebih tinggi dibandingkan dengan model \tm{Multivariat Bernoulli NB} dengan menggunakan seleksi fitur \tm{Mutual Information} (MI). \citename{SCHNEIDER} juga berasumsi bahwa peningkatan fungsi seleksi fitur dapat menghasilkan tingkat akurasi yang lebih baik. Salah satu metode seleksi fitur yang populer adalah chi-square (\cite{MANNING}). Oleh karena itu, perlu dilakukan penelitian membandingkan Multivariate Bernoulli NB dan Multinomial NB untuk spam filter pada dokumen email menggunakan seleksi fitur chi-square. Seleksi fitur chi-square diharapkan dapat menghasilkan tingkat akurasi yang lebih baik.

\subbab{Perumusan Masalah}
Perumusan masalah penelitian ini adalah:
\begin{enumerate}
	\item Bagaimana memodelkan klasifikasi Multivariate Bernoulli NB dan Multinomial NB untuk spam filter?
	\item Seberapa besar tingkat akurasi spam filter dengan menggunakan seleksi fitur chi-square?
	\item Bagaimana perbandingan hasil klasifikasi Multivariate Bernoulli NB dan Multinomial NB untuk spam filter menggunakan seleksi fitur chi-square?
\end{enumerate}

\subbab{Tujuan Penelitian}
Tujuan dari penelitian ini adalah membuat model klasifikasi Multivariate Bernoulli NB dan Multinomial NB untuk spam filter dengan menggunakan seleksi fitur chi-square kemudian membandingkan akurasi antara dua model tersebut.

\subbab{Manfaat Penelitian}
Penelitian ini diharapkan dapat menghasilkan model klasifikasi untuk spam filter menggunakan model klasifikasi NB dan seleksi fitur chi-square dengan tingkat akurasi yang tinggi.

\subbab{Ruang Lingkup Penelitian}
Ruang lingkup pada penelitian ini antara lain:
\begin{enumerate}
	\item Korpus yang digunakan adalah dokumen email berbahasa Inggris dengan standar MIME dalam format raw.
	\item Korpus email terbagi ke dalam dua kelas yaitu kelas spam dan ham.
	\item Praproses tidak melewati langkah stemming
\end{enumerate}

