% ---------------------
% FILE DEFINISI DAN DATA SKRIPSI
% ---------------------

% --- JUDUL DALAM HURUF BESAR
\def\JUDUL {SPAM FILTER MENGGUNAKAN MODEL KLASIFIKASI MULTIVARIATE BERNOULLI DAN MULTINOMIAL NAIVE BAYES}

% --- Judul dalam huruf normal
\def\Judul {Spam Filter Menggunakan Model Klasifikasi Multivariate Bernoulli dan Multinomial Naive Bayes}

% --- Judul dalam bahasa Inggris
\def\Judulen {Spam Filter Using Multivariate Bernoulli Classifiers and Multinomial Naive Bayes Classifiers}

% --- Identitas mahasiswa dan pembimbing
\def\NAMA {DENIS FADILLAH}
\def\Nama {Denis Fadillah}
\def\NIM  {G64124052}

\def\jumlahPembimbing{1}

\def\PEMBIMBING {JULIO ADISANTOSO}
\def\Pembimbing {Ir. Julio Adisantoso, M.Komp}
\def\PembimbingNIP {19620714 198601 1 002}

\def\PEMBIMBINGDUA {ABCD}
\def\PembimbingDua {Abcd}
\def\PembimbingDuaNIP {123456789}

% --- Identitas penguji
\def\pengujisatu {Ahmad Ridha, SKom MS}
\def\pengujidua {Dr Imas Sukaesih Sitanggang, SSi MKom}

% --- Identitas waktu dan Ketua Departemen
\def\tahun {2014}
\def\bulantahun {Desember 2014}
\def\Kadept {Dr.Ir. Agus Buono, MSc}


% ------ BAGIAN DI BAWAH INI JANGAN DIUBAH -----
%
\newcommand{\ttdpembimbing}[1]{%
	\ifthenelse{\equal{#1}{2}}
	{%
		\begin{table*}[h!]
			\begin{tabular}{p{8cm} p{4cm}}
				\underline{\Pembimbing} & \underline{\PembimbingDua}\\
				Pembimbing I & Pembimbing II\\
			\end{tabular}
		\end{table*}
	}%
	{%
		\begin{center}
			\underline{\Pembimbing} \\
			Pembimbing \\
		\end{center}
	}%
}%

\newcommand{\cetakAbstrak}[1]{%
	\ifthenelse{\equal{#1}{2}}
	{\textbf{\PEMBIMBING}~dan \textbf{\PEMBIMBINGDUA}.}
	{\textbf{\PEMBIMBING}.}%
}%
\newcommand{\cetakAbstrakEN}[1]{%
	\ifthenelse{\equal{#1}{2}}
	{\textbf{\PEMBIMBING}~\textit{and} \textbf{\PEMBIMBINGDUA}.}
	{\textbf{\PEMBIMBING}.}%
}%
