%% -----------------------------------
%% CONTOH LAMPIRAN 1
%%
\lampiran{Confussion Matrix untuk setiap pengujian model klasifikasi} 
\label{lamp:confusionmatrix}
\begin{table*}[h!]
	\begin{center}
		\begin{tabular}{l l r r}
			\hline
			\multirow{2}{*}{Model}&\multirow{2}{*}{Kelas Aktual}&\multicolumn{2}{c}{Kelas Prediksi}\\
			\cline{3-4}
			&&~~~~~Spam&~~~~~$\neg$Spam\\
			\hline
			~&~&~&\\
			Multivariate Bernoulli tanpa $\chi^2$&Spam&406&163\\
			&$\neg$Spam&24&1221\\
			~&~&~&\\
			\hline
			~&~&~&\\
			Multivariate NB tanpa $\chi^2$&Spam&504&65\\
			&$\neg$Spam&20&1225\\
			~&~&~&\\
			\hline
			~&~&~&\\
			Multivariate Bernoulli dengan $\chi^2$&Spam&480&89\\
			&$\neg$Spam&38&1207\\
			~&~&~&\\
			\hline
			~&~&~&\\
			Multivariate NB dengan $\chi^2$&Spam&504&65\\
			&$\neg$Spam&57&1188\\
			~&~&~&\\
			\hline	
		\end{tabular}
	\end{center}
\end{table*}
\pagebreak
%% -----------------------------------
%% CONTOH LAMPIRAN 2
%%
\lampiran{Algoritme ukuran kesamaan antar dokumen} 
\label{lamp:kesamaandokumen}

\pagebreak