\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@cite{BAPPENAS2003}
\abx@aux@cite{ZUHUD2008}
\abx@aux@cite{GILLMANE2009}
\abx@aux@cite{HERDIYENI2013}
\abx@aux@cite{LAALLAM2013}
\abx@aux@cite{JEPSEN2010}
\abx@aux@cite{DILECCE2008}
\abx@aux@cite{VADIVU2012}
\abx@aux@cite{ASHBURNERM2000}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@page{2}{1}
\abx@aux@page{4}{1}
\abx@aux@page{6}{1}
\abx@aux@page{8}{1}
\abx@aux@page{10}{1}
\abx@aux@page{12}{1}
\abx@aux@page{14}{1}
\abx@aux@page{16}{1}
\abx@aux@page{18}{1}
\abx@aux@page{20}{1}
\abx@aux@cite{ANTONIOUG2008}
\abx@aux@cite{RAIMBAULT2010}
\abx@aux@page{22}{2}
\abx@aux@page{24}{2}
\abx@aux@page{26}{2}
\abx@aux@page{28}{2}
\abx@aux@page{30}{2}
\abx@aux@page{32}{2}
\abx@aux@cite{SEGARAB2009}
\abx@aux@cite{HEG2010}
\abx@aux@cite{FAROOQA2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Term} di bawah \textit  {biological processes}\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gene_ontology}{{1}{3}{\textit {Term} di bawah \textit {biological processes}\relax }{figure.caption.1}{}}
\abx@aux@page{33}{3}
\abx@aux@page{34}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contoh Model RDF\relax }}{3}{figure.caption.2}}
\newlabel{fig:model_rdf}{{2}{3}{Contoh Model RDF\relax }{figure.caption.2}{}}
\abx@aux@page{36}{3}
\abx@aux@page{38}{3}
\abx@aux@page{40}{3}
\abx@aux@page{42}{3}
\abx@aux@page{44}{4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tahapan Penelitian\relax }}{4}{figure.caption.3}}
\newlabel{fig:tahapan_penelitian}{{3}{4}{Tahapan Penelitian\relax }{figure.caption.3}{}}
\abx@aux@page{45}{5}
\abx@aux@page{46}{5}
\abx@aux@page{47}{5}
\abx@aux@page{48}{5}
\abx@aux@page{49}{5}
\abx@aux@page{50}{5}
\abx@aux@page{51}{5}
\abx@aux@page{52}{5}
\abx@aux@page{53}{5}
\abx@aux@page{54}{5}
\abx@aux@page{55}{5}
\abx@aux@page{56}{5}
\abx@aux@page{57}{5}
\abx@aux@page{58}{5}
\abx@aux@page{59}{5}
\abx@aux@page{60}{5}
\abx@aux@page{61}{5}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rencana Jadwal Penelitian\relax }}{6}{table.caption.4}}
\newlabel{tab:jadwal}{{1}{6}{Rencana Jadwal Penelitian\relax }{table.caption.4}{}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\ttl@finishall
