%% LaTeX2e file `pustaka.bib'
%% from source `seminar_ekstensi' 
%%
@article{DEPTAN,
	author = "{Departemen Pertanian}",
	title = {Pasokan dan Permintaan Tanaman Obat Indonesia Serta Arah Penelitian dan Pengembangannya},
	journaltitle = {Perspektif},
	date = {2009},
	volume = {8},
	number = {1},
	pages = {52-64},
}
@article{GUTIERREZ,
	author = {Gutierrez, C and Hurtado, C.A and Vaisman, A},
	title = {Introducing Time into RDF},
	journaltitle = {IEEE Transactions On Knowledge And Data Engineering},
	date = {2007},
	volume = {19},
	number = {2},
}
@thesis{HERAWAN,
	author = {Yoga Herawan},
	title = {Ekstraksi Ciri Dokumen Tumbuhan Obat Menggunakan Chi-Kuadrat dengan Klasifikasi Naive Bayes},
	type = {Skripsi},
	institution = {Departemen Ilmu Komputer, Institut Pertanian Bogor},
	date = {2011},
}
@book{LEI,
	author = {Lei, Y and Uren, V and Motta, E},
	title = {SemSearch: A Search Engine for the Semantic Web},
	date = {2006},
	publisher = {Milton Keynes: The Open University},
}
@book{MANNING,
	author = {Manning, C.D and Raghavan, P and Schutze},
	title = {Introduction to Information Retrieval},
	date = {2008},
	publisher = {Cambridge: Cambridge University Press},
}
@MISC{MINACK,
	author = {Enrico Minack and Leo Sauermann and Gunnar Grimnes and Christiaan Fluit and Jeen Broekstra},
	title = {The Sesame LuceneSail: RDF Queries with Full-text Search},
	date = {2008},
}
