\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@cite{BAPPENAS2003}
\abx@aux@cite{ZUHUD2008}
\abx@aux@cite{GILLMANE2009}
\abx@aux@cite{HERDIYENI2013}
\abx@aux@cite{LAALLAM2013}
\abx@aux@cite{JEPSEN2010}
\abx@aux@cite{DILECCE2008}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@page{2}{1}
\abx@aux@page{4}{1}
\abx@aux@page{6}{1}
\abx@aux@page{8}{1}
\abx@aux@page{10}{1}
\abx@aux@page{12}{1}
\abx@aux@page{14}{1}
\abx@aux@page{16}{1}
\abx@aux@cite{VADIVU2012}
\abx@aux@cite{ASHBURNERM2000}
\abx@aux@page{18}{2}
\abx@aux@page{20}{2}
\abx@aux@page{22}{2}
\abx@aux@page{24}{2}
\abx@aux@page{26}{2}
\abx@aux@page{28}{2}
\abx@aux@page{30}{2}
\abx@aux@page{32}{2}
\abx@aux@cite{ANTONIOUG2008}
\abx@aux@cite{RAIMBAULT2010}
\abx@aux@cite{SEGARAB2009}
\abx@aux@cite{HEG2010}
\abx@aux@cite{FAROOQA2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Term} di bawah \textit  {biological processes}\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gene_ontology}{{1}{3}{\textit {Term} di bawah \textit {biological processes}\relax }{figure.caption.1}{}}
\abx@aux@page{33}{3}
\abx@aux@page{34}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contoh Model RDF\relax }}{3}{figure.caption.2}}
\newlabel{fig:model_rdf}{{2}{3}{Contoh Model RDF\relax }{figure.caption.2}{}}
\abx@aux@page{36}{3}
\abx@aux@page{38}{3}
\abx@aux@page{40}{3}
\abx@aux@page{42}{4}
\abx@aux@page{44}{4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tahapan Penelitian\relax }}{4}{figure.caption.3}}
\newlabel{fig:tahapan_penelitian}{{3}{4}{Tahapan Penelitian\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relasi \textit  {is\_a}\relax }}{5}{figure.caption.4}}
\newlabel{fig:is_a}{{4}{5}{Relasi \textit {is\_a}\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contoh relasi \textit  {is\_a}\relax }}{5}{figure.caption.5}}
\newlabel{fig:contoh_is_a}{{5}{5}{Contoh relasi \textit {is\_a}\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relasi \textit  {part\_of}\relax }}{5}{figure.caption.6}}
\newlabel{fig:part_of}{{6}{5}{Relasi \textit {part\_of}\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contoh relasi \textit  {part\_of}\relax }}{6}{figure.caption.7}}
\newlabel{fig:contoh_part_of}{{7}{6}{Contoh relasi \textit {part\_of}\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relasi \textit  {has\_of}\relax }}{6}{figure.caption.8}}
\newlabel{fig:has_part}{{8}{6}{Relasi \textit {has\_of}\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Contoh relasi \textit  {has\_of}\relax }}{6}{figure.caption.9}}
\newlabel{fig:contoh_has_part}{{9}{6}{Contoh relasi \textit {has\_of}\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relasi \textit  {regulates}\relax }}{6}{figure.caption.10}}
\newlabel{fig:regulates}{{10}{6}{Relasi \textit {regulates}\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Contoh relasi \textit  {regulates}\relax }}{6}{figure.caption.11}}
\newlabel{fig:contoh_regulates}{{11}{6}{Contoh relasi \textit {regulates}\relax }{figure.caption.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kelas pada sistem GO\relax }}{6}{table.caption.12}}
\newlabel{tab:kelas}{{1}{6}{Kelas pada sistem GO\relax }{table.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {Use case diagram} sistem GO\relax }}{7}{figure.caption.13}}
\newlabel{fig:use_case}{{12}{7}{\textit {Use case diagram} sistem GO\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textit  {Activity diagram} mencari term\relax }}{7}{figure.caption.14}}
\newlabel{fig:act1}{{13}{7}{\textit {Activity diagram} mencari term\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textit  {Activity diagram} melihat detail term\relax }}{7}{figure.caption.15}}
\newlabel{fig:act2}{{14}{7}{\textit {Activity diagram} melihat detail term\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textit  {Sequence diagram} mencari \textit  {term}\relax }}{7}{figure.caption.16}}
\newlabel{fig:sequence_1}{{15}{7}{\textit {Sequence diagram} mencari \textit {term}\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textit  {Sequence diagram} melihat detail \textit  {term}\relax }}{7}{figure.caption.17}}
\newlabel{fig:sequence_2}{{16}{7}{\textit {Sequence diagram} melihat detail \textit {term}\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pemanggilan \textit  {package} RDFLib\relax }}{7}{figure.caption.18}}
\newlabel{fig:import}{{17}{7}{Pemanggilan \textit {package} RDFLib\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Proses \textit  {parsing} ontologi\relax }}{8}{figure.caption.19}}
\newlabel{fig:parsing}{{18}{8}{Proses \textit {parsing} ontologi\relax }{figure.caption.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Halaman yang dibuat pada sistem GO\relax }}{8}{table.caption.20}}
\newlabel{tab:info}{{2}{8}{Halaman yang dibuat pada sistem GO\relax }{table.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Halaman \textit  {search}\relax }}{8}{figure.caption.21}}
\newlabel{fig:search}{{19}{8}{Halaman \textit {search}\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textit  {Syntax} proses pencarian \textit  {term}\relax }}{8}{figure.caption.22}}
\newlabel{fig:sparql}{{20}{8}{\textit {Syntax} proses pencarian \textit {term}\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Halaman hasil pencarian \textit  {term}\relax }}{8}{figure.caption.23}}
\newlabel{fig:result}{{21}{8}{Halaman hasil pencarian \textit {term}\relax }{figure.caption.23}{}}
\abx@aux@page{45}{8}
\abx@aux@page{46}{8}
\abx@aux@page{47}{8}
\abx@aux@page{48}{8}
\abx@aux@page{49}{8}
\abx@aux@page{50}{9}
\abx@aux@page{51}{9}
\abx@aux@page{52}{9}
\abx@aux@page{53}{9}
\abx@aux@page{54}{9}
\abx@aux@page{55}{9}
\abx@aux@page{56}{9}
\abx@aux@page{57}{9}
\abx@aux@page{58}{9}
\abx@aux@page{59}{9}
\abx@aux@page{60}{9}
\abx@aux@page{61}{9}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\ttl@finishall
