[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'seminar_ekstensi.blg'
[109] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[110] Biber.pm:333> INFO - Reading 'seminar_ekstensi.bcf'
[237] Utils.pm:169> WARN - Warning: Found biblatex control file version 2.7, expected version 2.5
[238] Biber.pm:607> INFO - Using all citekeys in bib section 0
[280] Biber.pm:3053> INFO - Processing section 0
[320] Biber.pm:3190> INFO - Looking for bibtex format file 'pustaka.bib' for section 0
[325] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[327] bibtex.pm:812> INFO - Found BibTeX data source 'pustaka.bib'
[359] Utils.pm:169> WARN - Datamodel: Entry 'DILECCE2008' (pustaka.bib): Invalid format '2008-10/12' of date field 'eventdate' - ignoring
[531] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[531] Biber.pm:2945> INFO - Sorting 'entry' list '' keys
[531] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[591] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[592] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[592] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[663] bbl.pm:482> INFO - Writing 'seminar_ekstensi.bbl' with encoding 'UTF-8'
[676] bbl.pm:555> INFO - Output to seminar_ekstensi.bbl
[677] Biber.pm:105> INFO - WARNINGS: 2
